{
  "name": "asoV2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "storybook": "storybook start -p 7007",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix"
  },
  "dependencies": {
    "apisauce": "0.14.1",
    "format-json": "1.0.3",
    "lodash": "4.17.4",
    "native-base": "^2.3.3",
    "prop-types": "15.6.0",
    "querystringify": "1.0.0",
    "ramda": "0.25.0",
    "react": "16.0.0-beta.5",
    "react-native": "0.49.3",
    "react-native-animatable": "^1.2.4",
    "react-native-button": "^2.1.0",
    "react-native-config": "0.8.1",
    "react-native-cookies": "3.2.0",
    "react-native-fbsdk": "^0.6.3",
    "react-native-fcm": "^10.0.3",
    "react-native-keyboard-aware-scroll-view": "0.3.0",
    "react-native-router-flux": "4.0.0-beta.21",
    "react-native-vector-icons": "4.3.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-persist": "4.10.1",
    "redux-saga": "0.15.6",
    "reduxsauce": "0.7.0",
    "seamless-immutable": "7.1.2",
    "tcomb-form-native": "0.6.10"
  },
  "devDependencies": {
    "@storybook/addon-storyshots": "^3.2.12",
    "@storybook/react-native": "^3.2.12",
    "babel-eslint": "7.1.1",
    "babel-jest": "21.2.0",
    "babel-plugin-ignite-ignore-reactotron": "0.3.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react-native": "3.0.2",
    "buffer": "5.0.8",
    "enzyme": "2.8.2",
    "husky": "0.14.3",
    "ignite-animatable": "^1.0.0",
    "ignite-ir-boilerplate-2016": "^0.2.4",
    "ignite-jhipster": "^1.2.1",
    "ignite-standard": "^1.0.0",
    "ignite-vector-icons": "^1.1.0",
    "jest": "21.2.1",
    "mockery": "2.1.0",
    "react-dom": "16.0.0",
    "react-test-renderer": "16.0.0",
    "reactotron-react-native": "1.12.3",
    "reactotron-redux": "1.12.2",
    "reactotron-redux-saga": "1.12.2",
    "snazzy": "^7.0.0",
    "standard": "10.0.2"
  },
  "jest": {
    "testMatch": [
      "**/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "Tests/Setup.js"
    ],
    "setupFiles": [
      "./Tests/Setup"
    ],
    "coveragePathIgnorePatterns": [
      "App/Services/Api.js",
      "App/Themes/",
      "/storybook/",
      "/*\\.story\\.js"
    ],
    "preset": "react-native"
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ],
    "ignore": [
      "ignite/**"
    ]
  }
}
